# LaTeX
*-blx.aux
*-blx.bib
*-converted-to.*
*.[1-9]
*.[1-9]R
*.[1-9][0-9]
*.[1-9][0-9]R
*.[1-9][0-9][0-9]
*.[1-9][0-9][0-9]R
*.acn
*.acr
*.alg
*.aux
*.bbl
*.bcf
*.blg
*.brf
*.brf
*.eledsec[1-9]
*.eledsec[1-9]R
*.eledsec[1-9][0-9]
*.eledsec[1-9][0-9]R
*.eledsec[1-9][0-9][0-9]
*.eledsec[1-9][0-9][0-9]R
*.end
*.fdb_latexmk
*.fls
*.glg
*.glo
*.gls
*.idx
*.spl
*.ilg
*.ind
*.ist
*.loa
*.lof
*.log
*.lol
*.lot
*.maf
*.mtc
*.mtc0
*.mw
*.nav
*.nlo
*.out
*.pdfsync
*.pyg
*.run.xml
*.sagetex.py
*.sagetex.sage
*.sagetex.scmd
*.snm
*.sout
*.sympy
*.synctex.gz
*.synctex.gz(busy)
*.tdo
*.thm
*.toc
*.vrb
*.xdy
sympy-plots-for-*.tex/

# Python
*.egg
*.egg-info/
*.log
*.manifest
*.mo
*.pot
*.py[cod]
*.so
*.spec
.Python
.cache
.coverage
.installed.cfg
.tox/
__pycache__/
build/
coverage.xml
develop-eggs/
dist/
docs/_build/
eggs/
env/
htmlcov/
lib/
lib64/
nosetests.xml
parts/
pip-delete-this-directory.txt
pip-log.txt
sdist/
target/
var/
