# set correct term
set -g default-terminal xterm

# Name of the terminals
set -g set-titles on
set -g set-titles-string '#(whoami)@#h: #(echo)'
setw -g automatic-rename on

# Status bar
set -g status-utf8 on
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

# Navigating between lines
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Custom status bar
set -g status-left '#[fg=colour16,bg=colour254,bold] #S '
set -g status-right "#[fg=colour245] #(date +%%H:%%M) UTC+2 | %d %b | #[fg=colour254,bg=colour234,nobold]#[fg=colour16,bg=colour254,bold] #H "

set -g window-status-format "#[fg=white,bg=colour234] #W "
set -g window-status-current-format "#W"

# Splitting panes:
unbind %
unbind '"'
unbind s
bind s split-window -v
unbind v
bind v split-window -h

# Set vi keys
setw -g mode-keys vi
unbind [
unbind p
bind Escape copy-mode
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Mouse mode
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

# Sending the same input on all the panes of current window
unbind C-s
bind-key C-s setw synchronize-panes
