!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------

Xft.dpi:                    120
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight

!-------------------------------------------------------------------------------
! URxvt settings
! More info at:
! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!-------------------------------------------------------------------------------

URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.transparent:          false
URxvt.fading:               0
! URxvt.urgentOnBell:         true
! URxvt.visualBell:           true
URxvt.loginShell:           true
URxvt.saveLines:            500
URxvt.internalBorder:       3
URxvt.lineSpace:            0

! Fonts
URxvt.allow_bold:           true
URxvt.font: xft:Inconsolata for Powerline:pixelsize=15:antialias=true:hinting=true
URxvt.boldFont: xft:Inconsolata for Powerline:bold:pixelsize=15:antialias=true:hinting=true

! Fix font space
URxvt.letterSpace: -1

! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false

! Perl extensions
URxvt.perl-ext-common:      default,matcher,font-size
URxvt.matcher.button:       1
URxvt.urlLauncher:          firefox

! Cursor
URxvt.cursorBlink:          true
!URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      false

! Pointer
URxvt.pointerBlank:         true

! Increase/decrease font-size on-the-fly
! Should work, but doesn't
URxvt.keysym.C-Up:     perl:font-size:increase
URxvt.keysym.C-Down:   perl:font-size:decrease
URxvt.keysym.C-S-Up:   perl:font-size:incglobal
URxvt.keysym.C-S-Down: perl:font-size:decglobal

! Apprentice colorscheme, taken from https://github.com/romainl/apprentice
*background: #262626
*foreground: #BCBCBC
*color0: #1C1C1C
*color1: #AF5F5F
*color2: #5F875F
*color3: #87875F
*color4: #5F87AF
*color5: #5F5F87
*color6: #5F8787
*color7: #6C6C6C
*color8: #444444
*color9: #FF8700
*color10: #87AF87
*color11: #FFFFAF
*color12: #8FAFD7
*color13: #8787AF
*color14: #5FAFAF
*color15: #FFFFFF
