!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------

Xft.dpi:                    120
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight

!-------------------------------------------------------------------------------
! URxvt settings
! More info at:
! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!-------------------------------------------------------------------------------

URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.transparent:          false
URxvt.fading:               0
! URxvt.urgentOnBell:         true
! URxvt.visualBell:           true
URxvt.loginShell:           true
URxvt.saveLines:            500
URxvt.internalBorder:       3
URxvt.lineSpace:            0

! Fonts
URxvt.allow_bold:           false
URxvt.font: xft:Inconsolata for Powerline:pixelsize=15:antialias=true:hinting=true
URxvt.boldFont: xft:Inconsolata for Powerline:bold:pixelsize=15:antialias=true:hinting=true

! Fix font space
URxvt.letterSpace: -1

! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false

! Perl extensions
URxvt.perl-ext-common:      default,matcher
URxvt.matcher.button:       1
URxvt.urlLauncher:          firefox

! Cursor
URxvt.cursorBlink:          true
!URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      false

! Pointer
URxvt.pointerBlank:         true

 
!! Hybrid colorscheme, taken from https://gist.github.com/w0ng/3278077
!*background: #1D1F21
!*foreground: #C5C8C6
!! black
!*color0: #282A2E
!*color8: #373B41
!! red
!*color1: #A54242
!*color9: #CC6666
!! green
!*color2: #8C9440
!*color10: #B5BD68
!! yellow
!*color3: #DE935F
!*color11: #F0C674
!! blue
!*color4: #5F819D
!*color12: #81A2BE
!! magenta
!*color5: #85678F
!*color13: #B294BB
!! cyan
!*color6: #5E8D87
!*color14: #8ABEB7
!! white
!*color7: #707880
!*color15: #C5C8C6
! Apprentice colorscheme, taken from https://github.com/romainl/apprentice
*background: #262626
*foreground: #BCBCBC
*color0: #1C1C1C
*color1: #AF5F5F
*color2: #5F875F
*color3: #87875F
*color4: #5F87AF
*color5: #5F5F87
*color6: #5F8787
*color7: #6C6C6C
*color8: #444444
*color9: #FF8700
*color10: #87AF87
*color11: #FFFFAF
*color12: #8FAFD7
*color13: #8787AF
*color14: #5FAFAF
*color15: #FFFFFF
